# Wine-Web

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/fr/afcepf/atod/i18n/: LocaleBean.java  Text.java  lang.properties  lang_en.properties  lang_en_US.properties  lang_fr_FR.properties
src/main/java/fr/afcepf/atod/mbeans/mbeanorder/: MBeanCartManagement.java
src/main/java/fr/afcepf/atod/mbeans/mbeanproduct/: JsfPaginationBean.java  MBeanProduct.java  SearchBean.java
src/main/java/fr/afcepf/atod/mbeans/mbeanuser/: MBConnexion.java  MBeanClient.java  MBeanConnexion.java  MBeanMail.java
src/main/java/fr/afcepf/atod/onwine/ws/soap/currency/: Convert.java  ConvertAndFormat.java  ConvertAndFormatResponse.java  ConvertResponse.java  CurrenciesWSError.java  CurrenciesWSException.java  CurrenciesWSException_Exception.java  CurrencyConverterService.java  DtCurrency.java  GetAllCurrencies.java  GetAllCurrenciesResponse.java  ICurrencyConverter.java  ObjectFactory.java  Wrapper.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/ws/soap/delivery/: DeliveriesWSError.java  DeliveriesWSException.java  DeliveriesWSException_Exception.java  DeliveryCalculatorService.java  DtDelivery.java  GetAllDeliveries.java  GetAllDeliveriesResponse.java  GetInternationalRateDelivery.java  GetInternationalRateDeliveryResponse.java  GetRateDeliveryTotal.java  GetRateDeliveryTotalResponse.java  IDeliveryCalculator.java  ObjectFactory.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/ws/soap/orchestre/: Addition.java  AdditionResponse.java  CalculTax.java  CalculTaxResponse.java  Convert.java  ConvertAndFormat.java  ConvertAndFormatResponse.java  ConvertResponse.java  CurrenciesWSError.java  CurrenciesWSException.java  DeliveriesWSError.java  DeliveriesWSException.java  DtCurrency.java  DtDelivery.java  GetAllCountryTax.java  GetAllCountryTaxResponse.java  GetAllCurrencies.java  GetAllCurrenciesResponse.java  GetAllDeliveries.java  GetAllDeliveriesResponse.java  GetInternationalRateDelivery.java  GetInternationalRateDeliveryResponse.java  GetRateDeliveryTotal.java  GetRateDeliveryTotalResponse.java  Multiplication.java  MultiplicationResponse.java  ObjectFactory.java  OnWineServicesOrchestrator.java  OnWineServicesOrchestratorPortType.java  OnWineServicesOrchestratorRequest.java  OnWineServicesOrchestratorResponse.java  RechercherTax.java  RechercherTaxResponse.java  TaxDto.java  TaxWSError.java  TaxWSException.java  Wrapper.java  package-info.java
src/main/java/fr/afcepf/atod/onwine/ws/soap/tax/: CalculTax.java  CalculTaxResponse.java  GetAllCountryTax.java  GetAllCountryTaxResponse.java  ObjectFactory.java  RechercherTax.java  RechercherTaxResponse.java  ServiceTax.java  ServiceTaxBeanService.java  TaxDto.java  TaxWSError.java  TaxWSException.java  TaxWSException_Exception.java  package-info.java
src/main/java/fr/afcepf/atod/util/: AjaxBean.java  AutoCompleteView.java  BreadCrumb.java  Util.java  UtilConverter.java  UtilDefParam.java  UtilFindPath.java  WineConverter.java  searchSelectHandler.java
src/main/resources/: springWeb.xml
src/main/resources/langue/: onwine.properties  onwine_en.properties
src/main/webapp/: ajax.xhtml  common.xhtml  entete.xhtml  index.xhtml  temp.xhtml  temp2.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: basketNav.xhtml  breadcrumb.xhtml  cartSummary.xhtml  common.xhtml  commons.xhtml  footer.xhtml  header.xhtml  nav.xhtml  product.xhtml  ribbon_new.xhtml  ribbon_sale.xhtml  threeProdSel.xhtml  topbar.xhtml
src/main/webapp/css/: bootstrap.min.css  bootstrap2.css  custom.css  style.custom.css  style.default.css  style.violet.css
src/main/webapp/img/: .gitignore
src/main/webapp/js/: front.js  momentFR.js
src/main/webapp/pages/: article.xhtml  basket.xhtml  category.xhtml  cgv.xhtml  checkout1adress.xhtml  checkout2livraison.xhtml  checkout3payment.xhtml  checkout4confirmation.xhtml  contact.xhtml  customeraccount.xhtml  customerorders.xhtml  faq.xhtml  mentions.xhtml  quiSommesNous.xhtml  register.xhtml  registerNewAccount.xhtml  suiteArticle1.xhtml  suiteArticle2.xhtml
src/main/webapp/templates/: commons.xhtml  footer.xhtml  header.xhtml
