Confirmation=Confirmation
Adresse=Adresse
Mode_de_livraison=Mode de livraison
Mode_de_paiement=Mode de paiement
message_de_confirmation=Chèr(e) client(e), votre commande a bien été prise en compte, un mail de confirmation a été envoyé à votre adresse email
Numéro_de_Commande=Numéro de Commande
Produit=Produit
Quantite=Quantité
Prix_Unitaire=Prix Unitaire
Reduction=Réduction
Totale=Totale
Sous_total=Sous total
Frais_de_transport=Frais de transport
Total=Total
QUestion_contact=Vous avez une question ?<br /> <br />Vous trouverez les réponses aux questions les plus fréquentes de nos clients dans notre rubrique<a href="pages/faq.jsf">Questions/Réponses</a>.<br />Sinon, notre service clients est toujours disponible pour vous aider. <br /> <br /> Veuillez choisir parmi les options suivantes pour obtenir des informations relatives à votre commande, concernant les produits, et plus.
En_ligne=En ligne
message_contact_1=L'idéal pour nous contacter 24h sur 24 <br /> Réponse dans les 3 jours ouvrables. <br /> <br />
message_contact_2=Envoyez-nous un E-MAIL
Par_téléphone=Par téléphone
message_contact_3=L'idéal pour obtenir une réponse rapide à votre question<br /> Cliquez ci-dessous pour connaître nos numéros et horaires d'ouverture.<br /> <br />
message_contact_4=Quel numéro APPELER ?
Identification=Vos informations d'identification
Civilite=Civilité
Nom=Nom
Prenom=Prenom
Date_de_naissance=Date de naissance
Email=Email
Confirmer_email=Confirmer email
Mot_de_passe=Mot de passe
Confirmer_mot_de_passe=Confirmer le mot de passe
Coordonnee=Vos coordonnées
Numéro=Numéro
Rue=Rue
Complément_adresse=Complément d'adresse
Ville=Ville
message_contact_tel=Un numéro de téléphone permettra à notre Service Clients de vous contacter en cas de problème avec votre commande
Numéro_de_téléphone=Numéro de téléphone
Mon_compte=Mon compte
Pas_inscrit=Pas encore inscrit ?
message_commande=Votre compte vous permet de bénéficier 24/24h, 7/7j de promotions et d'avantages exclusifs, d'accéder à vos services et de gagner du temps lors de vos prochaines commandes.
creation_compte=Créer mon Compte
message_demande_compte=Vous avez déjà un compte ?
message_demande_connexion=Connetez-vous afin de passer votre commande, accéder à votre espace client, qui vous permet de suivre votre commande et gérer votre compte
oubli_mot_de_passe=Mot de passe oublié?
espace_client=Espace client
mes_commandes=Mes Commandes
liste_commande=Ma Liste de Commande
mon_compte=Mon Compte
deconnexion=Déconnexion
changer_info_compte=Modifiez vos données personnelles ou votre mot de passe ici.
changer_mdp=Changer votre mot de passe
ancien_mdp=Ancien mot de passe
nouveau_mot_de_passe=Nouveau mot de passe
retaper_mot_de_passe=Retaper le nouveau mot de passe
enregistrer_new_passeword=Enregistrer le nouveau mot de passe
details_personnels=Détails personnels
compagnie=Compagnie
rue=Rue
zip=ZIP
Etat=Etat
pays=Pays
telephone=Téléphone
sauvegarde_modifications=Sauvegarder vos modification
message_commande=Vos commandes sur un seul endroit.
question_commande=Si vous avez des questions, contactez-nous <a href="contact.html">  </a>, notre centre de service après vente travaille pour vous 24/7.
commande=Commande
date=Date
statut=Statut
action=Action
en_cours=en cours
vue=Vue
recu=Recu
annule=Annulé
en_attente=En attente